<!DOCTYPE html>
<html lang="fr">
    <head>
        <base href="index.html"/>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="styles/styles-home-page.css">

        <title> Projet Portfolio - Groupe 1  </title>
    </head>
  <body>

    <nav> 
        <a href="index.html"><img class="cesi" src="links/LOGO_CESIALTERNANCE_QUADRI.png"></a>
       <section class="top">
          <ul> 
           <li>Qui sommes nous ?
           <ul class="menu"> 
               <li class="sousmenu"> <a href="guillaume_caillet.html">Guillaume CAILLET</a></li>
               <li class="sousmenu"><a href="christophe.html">Christophe CRAIG</a></li>
               <li class="sousmenu"><a href="louis-guillou.html">Louis GUILLOU</a></li></ul></li>
               
               <li>Nos compétences
           <ul class="menu"> 
               <li class="sousmenu"><a href="#onsaitfaire">HTML 5</a></li>
               <li class="sousmenu"><a href="#onsaitfaire">CSS 3</a></li>
               <li class="sousmenu"><a href="#onsaitfaire">Photoshop</a></li>
               <li class="sousmenu"><a href="#onsaitfaire">Illustrator</a></li></ul></li>
               
              <li> Nos réalisations
              <ul class="menu">
              <li class="sousmenu"><a href="photoshop.html">Photoshop</a></li>
               <li class="sousmenu"><a href="illustrator.html">Illustrator</a></li>
               </ul></li>
               
               <li>Le CESI
           <ul class="menu"> 
               <li class="sousmenu"><a href="http://corporate.cesi.fr/le-groupe-cesi-histoire-du-cesi-l-utopie-au-defi-du-marche.asp">L'historique</a></li>
                              <li class="sousmenu"><a href="https://www.cesi-alternance.fr/formation/informatique/infdim-web_concepteur/">L'objectif de la formation</a></li></ul></li>
               
        </ul>

        </section>
        
        <br />
        <section class="blue"> </section>
        </nav>
            
        <div class="main">
        <h2 class="qui">Qui sommes-nous?</h2>
        <ul>
            <li class="presentation">
                <section class="guillaume">
                <img class="photo-pres" src="links/guillaume.jpg">
              <img class="socialnetwork" src="links/social/facebook.png" />
                <a href="https://twitter.com/Guillaumeclt1"><img class="socialnetwork" src="links/social/twitter.png" /></a>
                <a href="https://fr.linkedin.com/pub/guillaume-caillet/83/753/98"><img class="socialnetwork" src="links/social/linkedin.png" /></a>
        <h2> Guillaume Caillet</h2></section>
          <p> 21 ans </p>
          <p>Nantes</p>
                <p><a href="http://www.stereosuper.fr/">Stéréosuper</a></p>
           
            </li>
            <li class="presentation">
                 <img class="photo-pres" src="links/christophe.jpg">
            <a href="https://www.facebook.com/bigtoufou?fref=ts"><img class="socialnetwork" src="links/social/facebook.png" /></a>
            <img class="socialnetwork" src="links/social/twitter.png" />
           <img class="socialnetwork" src="links/social/linkedin.png" />
                  <section class="christophe">
            <h2> Christophe Craig</h2>
                <p> 19 ans </p>
                <p> Château du Loir </p>
                <p> <a href="http://www.sigb.net/">PMB Services</a> </p>
                </section>
            </li>
            <li class="presentation">
               <img class="photo-pres" src="links/louis.jpg">
                <a href="https://www.facebook.com/louis.abadougou"><img class="socialnetwork" src="links/social/facebook.png" /></a>
                <a href="https://twitter.com/guil_guillou"><img class="socialnetwork" src="links/social/twitter.png" /></a>
                <a href="https://fr.linkedin.com/pub/louis-guillou/83/402/a"><img class="socialnetwork" src="links/social/linkedin.png" /></a>
                <section class="louis">
        <h2> Louis Guillou</h2>
        <p> 23 ans<p>
        <p>La Guyonnière</p>
                    <p><a href="http://www.smartactif.com/">smARTactif</a></p>
        </section> 
            </li>
        </ul>
        
        <h2 class="copains"> Les copains </h2>
        <div class="copains">
        <ul>
            <li><img src="links/trombi/03.jpg" alt=""></li>
            <li><img src="links/trombi/04.jpg" alt=""></li>
            <li><img src="links/trombi/05.jpg" alt=""></li>
            <li><img src="links/trombi/06.jpg" alt=""></li>
        </ul> 
        <ul>
            <li><img src="links/trombi/07.jpg" alt=""></li>
            <li><img src="links/trombi/08.jpg" alt=""></li>
            <li><img src="links/trombi/10.jpg" alt=""></li>
            <li><img src="links/trombi/12.jpg" alt=""></li>
        </ul> 
        <ul>
            <li><img src="links/trombi/13.jpg" alt=""></li>
            <li><img src="links/trombi/14.jpg" alt=""></li>
            <li><img src="links/trombi/15.jpg" alt=""></li>
            <li><img src="links/trombi/16.jpg" alt=""></li>
        </ul> 
        <ul class="dernier">

            <li><img src="links/trombi/17.jpg" alt=""></li>
            <li>Thavie t'avais qu'à avoir une photo !</li>
        </ul> 
        </div>
        
        <h2 id="onsaitfaire" class="qui">Que sait-on faire ?</h2>
     <ul class="comp">
         <li class="competences"> <h2>HTML 5</h2>
         <img class="img-comp" src="links/html.png"/><p>Une bonne dose de code pour construire et structurer ta  nouvelle page web !</p></li>
         <li class="competences"> <h2>CSS 3</h2>
         <img class="img-comp" src="links/css_logo.png"/><p>Pour embellir cette belle page fraichement créée avec des effets esthétiques!</p></li>
         
         <li class="competences"> <h2>Photoshop</h2>
            <img class="img-comp" src="links/ps.jpg" /><p>Pour ce qui est création de maquettes, création d'éléments graphique.</p></li>
             <li class="competences"> <h2>Illustrator</h2>
             <img class="img-comp" src="links/ai.png" /><p>Afin de créer des logos, des formes et autres éléments necessitant l'usage du vecteur.</p></li>
  
     </ul>
     <h2 class="qui"> C'est quoi être au CESi en alternance ?</h2>
    <video controls width="auto"> <source src="links/video/La_formation_en_alternance_au_CESI_cest_quoi.mp4" type=video/mp4> 
              Ça marche pas. Zut. </video>
            
        </div> 
  <footer>
    <div class="bot">
        <div id="logcesi">
            <a href="index.html"><img class="cesibas" src="links/logo_blanc.png"></a>
        </div>
      <div id="partenaires"><h3>Les partenaires</h3>
        <br>
          <ul class="partner1">
            <li class="partner"> <img id="logo" src="links/microsoft.png"></li>
            <li class="partner"> <img id="logo" src="links/adobe.png"></li>
            <li class="partner"> <img id="logo" src="links/rosetta.png"></li>
            <li class="partner"> <img id="logo" src="links/lenovo.png"></li>
          </ul>
      </div>

      <div id="contact">
            <h3>Contacts</h3>
        <div id="adresse">
            <br>
            <b>Adresse : </b>
            <br>Campus de La Chantrerie
            <br>1 Avenue Augustin-Louis Cauchy
            <br>CS 10793
            <br>44307      NANTES CEDEX 03
            <br>France
            <br>
            <br>Tél : +33(0)2 28 01 15 55
            <br>Fax : +33(0)2 40 63 99 70
        </div>
      </div>
    </div>
  </footer> 


 </body> 


              
                
  </html>